Fund-AU	DESCRIPTION
100-001        	General Fund Level            
100-101        	County Commissioners          
100-102        	Clerk to the Board            
100-105        	County Administration         
100-110        	County Attorney               
100-115        	Human Resources               
100-120        	Budget and Management         
100-125        	Internal Audit                
100-130        	Finance                       
100-135        	Purchasing                    
100-140        	Information Services          
100-145        	Tax                           
100-150        	Register of Deeds             
100-155        	Elections                     
100-160        	Planning and Development      
100-165        	Community & Economic Develpmnt
100-170        	Geographic Information Systems
100-175        	Facilities                    
100-180        	Security                      
100-185        	Property Management / Courts  
100-186        	Property Management           
100-190        	Parking & Fleet Operation     
100-191        	Fleet                         
100-210        	Public Health                 
100-220        	Mental Health                 
100-230        	Social Services               
100-231        	Special Assistance to Adults  
100-232        	Temp Asst Needy Families      
100-233        	Medical Assistance            
100-235        	Public Assistance Mandates    
100-240        	Child Support Enforcement     
100-250        	Transportation-Human Serv     
100-285        	Veteran Services              
100-290        	Cooperative Extension Service 
100-295        	Coordinated Services          
100-310        	Law Enforcement               
100-320        	Emergency Services            
100-330        	Inspections                   
100-340        	Court Alternatives            
100-350        	Family Justice Center         
100-370        	Animal Services               
100-390        	Other Protection              
100-410        	Solid Waste                   
100-420        	Soil & Water Conservation     
100-510        	Culture-Recreation            
100-511        	Culture-Libraries             
100-515        	Culture-Recreation (Parks)    
100-650        	Economic Develop & Assistance 
100-710        	Education                     
100-810        	Capital Outlay                
100-910        	Debt Service                  
100-950        	Non-Departmental              
105-001        	Debt Service Fund Level       
105-910        	Debt Service                  
200-001        	Internal Services Fund Level  
200-195        	Risk Retention-Liab/Prop/WC   
200-197        	Health Care & Wellness        
400-001        	Northeast Guil FD Fund Level  
400-320        	Emergency Services            
401-001        	Kimesville FD Fund Level      
401-320        	Emergency Services            
402-001        	Alamance FD Fund Level        
402-320        	Emergency Services            
403-001        	Gibsonville FD Fund Level     
403-320        	Emergency Services            
404-001        	Colfax Fire Dist Fund Level   
404-320        	Emergency Services            
405-001        	Guilford College FD Fund Level
405-320        	Emergency Services            
406-001        	Guil-Rand FD Fund Level       
406-320        	Emergency Services            
407-001        	McLeansville FD Fund Level    
407-320        	Emergency Services            
408-001        	Oak Ridge FD Fund Level       
408-320        	Emergency Services            
409-001        	Pcroft-Sedgefield FD Fund Lev 
409-320        	Emergency Services            
410-001        	Pleasant Garden FD Fund Level 
410-320        	Emergency Services            
411-001        	Fire Prot Dist No. 13 Fund Lev
411-320        	Emergency Services            
412-001        	Stokesdale FD Fund Level      
412-320        	Emergency Services            
413-001        	Summerfield FD Fund Level     
413-320        	Emergency Services            
414-001        	Fire Prot Dist No. 14 Fund Lev
414-320        	Emergency Services            
415-001        	Fire Prot Dist No. 18 Fund Lev
415-320        	Emergency Services            
416-001        	Fire Prot Dist No. 28 Fund Lev
416-320        	Emergency Services            
417-001        	Whitsett FD Fund Level        
417-320        	Emergency Services            
418-001        	Mt Hope Com FD Fund Level     
418-320        	Emergency Services            
419-001        	Climax Fire Dist Fund Level   
419-320        	Emergency Services            
420-001        	Southeast FD Fund Level       
420-320        	Emergency Services            
421-001        	Julian Fire Dist Fund Level   
421-320        	Emergency Services            
422-001        	Fire Prot Ser Dist 1 Fund Levl
422-320        	Emergency Services            
423-001        	Julian FPSD Fund Level        
423-320        	Emergency Services            
424-001        	Southeast FPSD Fund Level     
424-320        	Emergency Services            
425-001        	PTIA FPSD Fund Level          
425-320        	Emergency Services            
426-001        	Alamance FPSD Fund Level      
426-320        	Emergency Services            
427-001        	Climax FPSD Fund Level        
427-320        	Emergency Services            
428-001        	Colfax FPSD Fund Level        
428-320        	Emergency Services            
429-001        	Deep River FPSD Fund Level    
429-320        	Emergency Services            
430-001        	Fire Dist 14 FPSD Fund Level  
430-320        	Emergency Services            
431-001        	Guil-Rand FPSD Fund Level     
431-320        	Emergency Services            
432-001        	McLeansville FPSD Fund Level  
432-320        	Emergency Services            
433-001        	Mount Hope FPSD Fund Level    
433-320        	Emergency Services            
434-001        	Oak Ridge FPSD Fund Level     
434-320        	Emergency Services            
435-001        	Pcroft-Sdgfld FPSD Fund Level 
435-320        	Emergency Services            
436-001        	Plst Garden FPSD Fund Level   
436-320        	Emergency Services            
437-001        	Fire Dist 13 FPSD Fund Level  
437-320        	Emergency Services            
438-001        	Stokesdale FPSD Fund Level    
438-320        	Emergency Services            
439-001        	Summerfield FPSD Fund Level   
439-320        	Emergency Services            
440-001        	Whitsett FPSD Fund Level      
440-320        	Emergency Services            
441-001        	Fire District 28 FPSD         
441-320        	Emergency Services            
442-001        	Northeast FPSD Fund Level     
442-320        	Emergency Services            
443-001        	Guilford College FPSD Fund Lev
443-320        	Emergency Services            
450-001        	Room Occ/Tour Dev Tax Fund Lev
450-650        	Economic Devel & Assistance   
455-001        	Emergency Tele System Fund Lev
455-320        	Emergency Services            
495-001        	Community Development Fund Lev
495-610        	Urban Redevelopment & Housing 
495-650        	Economic Devel & Assistance   
500-001        	County Bldg Construct Fund Lev
500-100        	General Government Projects   
500-200        	Human Services Projects       
500-300        	Public Safety Projects        
500-400        	Environmental Protection Projs
500-430        	Environ Protect-Watershed Proj
500-520        	Culture-Recreatn-Open Space Pr
500-660        	Economic Develop & Assist Proj
510-001        	Water Bond Fund Level         
510-820        	Water                         
511-001        	Sewer Bond Fund Level         
511-821        	Sanitary Sewer                
512-001        	Jnt Water Sewer Trust Fund Lev
512-822        	Water And Sewer               
515-001        	Water Sewer Construct Fund Lev
515-820        	Water                         
515-821        	Sanitary Sewer                
520-001        	School Captl Outlay Fund Level
520-710        	Education                     
600-001        	Law Enf Off Spec Sep Allow    
601-001        	OPEB Trust                    
700-001        	City of Greensboro Tax        
701-001        	City of High Point Tax        
702-001        	Town of Jamestown Tax         
703-001        	Town of Summerfield Tax       
704-001        	Town of Oak Ridge Tax         
705-001        	Town of Sedalia Tax           
706-001        	Town of Gibsonville Tax       
707-001        	Town of Stokesdale Tax        
708-001        	Town of Pleasant Garden Tax   
709-001        	Town of Whitsett Tax          
710-001        	Sedgefield Sanitary Dist Tax  
711-001        	Town of Archdale Tax          
712-001        	City of Burlington Tax        
713-001        	City of Kernersville Tax      
720-001        	Piedmont Authority Regn Trans 
730-001        	Fines and Forfeitures         
740-001        	DSS Representative Payee      
741-001        	MH Representative Payee       
742-001        	Inmate Trust Fund             
750-001        	NC Treasurers Vehicle Interest
790-001        	G/G Tourism Dev Auth Tax      
950-001        	Pooled Cash and Investments   
980-001        	Gov Act Conversion Fund Level 
980-100        	General Government Projects   
980-101        	County Commissioners          
980-102        	Clerk to the Board            
980-105        	County Administration         
980-110        	County Attorney               
980-115        	Human Resources               
980-120        	Budget and Management         
980-125        	Internal Audit                
980-130        	Finance                       
980-135        	Purchasing                    
980-140        	Information Services          
980-145        	Tax                           
980-150        	Register of Deeds             
980-155        	Elections                     
980-160        	Planning and Development      
980-165        	Community & Economic Dev      
980-170        	Geographic Information System 
980-175        	Facilities                    
980-180        	Security                      
980-185        	Property Mgmt / Courts        
980-186        	Property Management           
980-190        	Parking and Fleet Operation   
980-191        	Fleet Operation               
980-195        	Risk Retention-Liab/Prop/WC   
980-197        	Health Care & Wellness        
980-200        	Human Services Projects       
980-210        	Public Health                 
980-220        	Mental Health                 
980-230        	Social Services               
980-231        	Special Assistance to Adults  
980-232        	Temp Asst Needy Families      
980-233        	Medical Assistance            
980-240        	Child Support Enforcement     
980-250        	Transportation-Human Serv     
980-285        	Veteran Services              
980-290        	Cooperative Extension Service 
980-295        	Coordinated Services          
980-300        	Public Safety Projects        
980-310        	Law Enforcement               
980-320        	Emergency Services            
980-330        	Inspections                   
980-340        	Court Alternatives            
980-350        	Family Justice Center         
980-370        	Animal Services               
980-390        	Other Protection              
980-400        	Environmental Protect Projects
980-410        	Sanitation                    
980-420        	Soil & Water Conservation     
980-500        	Culture-Recreation Projects   
980-510        	Culture-Recreation            
980-600        	Economic Develop & Assist Proj
980-610        	Urban Redev & Housing         
980-650        	Economic Devel & Assistance   
980-710        	Education                     
980-810        	Capital Outlay                
980-820        	Water                         
980-821        	Sanitary Sewer                
980-822        	Water and Sewer               
980-910        	Debt Service                  
990-001        	Busi Act Conversion Fund Level
