General Fund Level            	100-001-001                       
County Commissioners          	100-101-010                       
Clerk to the Board            	100-102-010                       
Administration                	100-105-002                       
Reserve for Contingency       	100-105-010                       
Intergovernmental Services    	100-105-020                       
County Attorney               	100-110-010                       
Administration                	100-115-002                       
Awards Banquet                	100-115-010                       
Other                         	100-115-020                       
Budget and Management         	100-120-010                       
Internal Audit                	100-125-010                       
Finance                       	100-130-010                       
Administration                	100-135-002                       
Property and Other            	100-135-010                       
Administration                	100-140-002                       
Computer Services             	100-140-010                       
Program Management            	100-140-015                       
Client Services               	100-140-020                       
Technical Support Services    	100-140-030                       
Application Software Services 	100-140-040                       
Telecommunications            	100-140-050                       
Greensboro                    	100-145-010                       
High Point                    	100-145-020                       
Greensboro                    	100-150-010                       
High Point                    	100-150-020                       
Automation Enhance & Preservtn	100-150-050                       
Administration                	100-155-002                       
Other                         	100-155-010                       
Training                      	100-155-020                       
Administration                	100-160-002                       
Planning/Zoning               	100-160-010                       
Community Services            	100-160-050                       
Administration                	100-165-002                       
Community Initiatives         	100-165-010                       
Community Services            	100-165-020                       
Geographic Information Systems	100-170-001                       
Administration                	100-175-002                       
Buildings                     	100-175-010                       
Operations                    	100-175-020                       
Distribution Services         	100-175-030                       
Parking                       	100-175-040                       
Court                         	100-175-050                       
Property Management           	100-175-060                       
Security                      	100-180-010                       
Property Management           	100-185-010                       
Court                         	100-185-020                       
Property Management           	100-186-010                       
Fleet Operation               	100-190-010                       
Parking Areas                 	100-190-020                       
Fleet                         	100-191-010                       
Administration                	100-210-002                       
Community Health              	100-210-010                       
Clinical Health               	100-210-030                       
Environmental Health          	100-210-050                       
Allied Health                 	100-210-060                       
PH Preparedness               	100-210-070                       
Local Management Entity       	100-220-002                       
Community Provider Services   	100-220-010                       
Internal Services             	100-220-020                       
Safety Net Services           	100-220-030                       
Administration                	100-230-002                       
Admin Non-reimb by NC         	100-230-003                       
Family Supportive Services    	100-230-020                       
Older Adults                  	100-230-030                       
Community Alternatives        	100-230-040                       
County Financial Assistance   	100-230-050                       
Food & Shelter For Needy      	100-230-060                       
Special Assistance to Adults  	100-231-010                       
Temp Asst Needy Families      	100-232-010                       
Medical Assistance            	100-233-010                       
Public Assist Mandates-Adult  	100-235-010                       
Public Assist Mandates-Family 	100-235-020                       
Public Assist Mandates-Medical	100-235-030                       
Child Support Enforcement     	100-240-010                       
Transportation-Human Serv     	100-250-010                       
Veteran Services              	100-285-010                       
Administration                	100-290-002                       
Youth                         	100-290-010                       
Extension Programs            	100-290-020                       
Administration                	100-295-002                       
Adult Services                	100-295-010                       
Family & Children             	100-295-020                       
Juvenile Srvs Coordination    	100-295-030                       
General Services              	100-295-040                       
JCPC Services                 	100-295-050                       
Administration                	100-310-002                       
Legal Process                 	100-310-010                       
Special Operations            	100-310-020                       
Sp Op-Aviation Technology Prog	100-310-025                       
Patrol                        	100-310-030                       
Detention Services            	100-310-040                       
Administration                	100-320-002                       
Emergency Management          	100-320-010                       
Communications                	100-320-020                       
Garage                        	100-320-030                       
Medical                       	100-320-040                       
Fire                          	100-320-050                       
Environmental                 	100-320-060                       
Inspections                   	100-330-010                       
Detention Services            	100-340-010                       
Day Reporting Center          	100-340-020                       
Family Justice Center         	100-350-010                       
Animal Shelter                	100-370-010                       
Animal Control                	100-370-020                       
Pre-Trial Release             	100-390-010                       
Court                         	100-390-020                       
Waste Disposal                	100-410-010                       
Soil & Water Conservation     	100-420-010                       
GC S&W Conservation District  	100-420-020                       
Culture                       	100-510-010                       
Libraries                     	100-510-020                       
Parks and Recreation          	100-510-050                       
Culture                       	100-511-010                       
Libraries                     	100-511-020                       
Parks and Recreation - Admin  	100-515-002                       
Bur-Mil Park                  	100-515-020                       
Gibson Park                   	100-515-030                       
Guilford Mackintosh Park      	100-515-040                       
Hagan-Stone Park              	100-515-050                       
Northeast Park                	100-515-060                       
Southwest Park                	100-515-070                       
Triad Park                    	100-515-080                       
Parks - Other                 	100-515-090                       
Economic Develop & Assistance 	100-650-010                       
Guilford County Board of Educ 	100-710-010                       
Guilford Tech Comm College    	100-710-020                       
Guilford County Capital Outlay	100-810-010                       
GC Board of Ed Capital Outlay 	100-810-020                       
GTCC Capital Outlay           	100-810-030                       
Debt Service                  	100-910-010                       
Non-Departmental              	100-950-010                       
Debt Service Fund Level       	105-001-001                       
Debt Service                  	105-910-010                       
Internal Services Fund Level  	200-001-001                       
Administration                	200-195-002                       
Liability Insurance           	200-195-010                       
Property and Other Ins        	200-195-020                       
Workers Compensation Ins      	200-195-030                       
Health Care Plan              	200-197-010                       
Northeast Guil FD Fund Level  	400-001-001                       
Northeast Guil Fire Prot Dist 	400-320-001                       
Kimesville FD Fund Level      	401-001-001                       
Kimesville Fire Prot Dist     	401-320-001                       
Alamance FD Fund Level        	402-001-001                       
Alamance Fire Prot Dist       	402-320-001                       
Gibsonville FD Fund Level     	403-001-001                       
Gibsonville Fire Prot Dist    	403-320-001                       
Colfax Fire Dist Fund Level   	404-001-001                       
Colfax Fire Prot Dist         	404-320-001                       
Guilford College FD Fund Level	405-001-001                       
Guil College Fire Prot Dist   	405-320-001                       
Guil-Rand FD Fund Level       	406-001-001                       
Guil-Rand Fire Prot Dist      	406-320-001                       
McLeansville FD Fund Level    	407-001-001                       
Mcleansville Fire Prot Dist   	407-320-001                       
Oak Ridge FD Fund Level       	408-001-001                       
Oak Ridge Fire Prot Dist      	408-320-001                       
Pcroft-Sedgefield FD Fund Lev 	409-001-001                       
Pcroft-Sdgfld Fire Prot Dist  	409-320-001                       
Pleasant Garden FD Fund Level 	410-001-001                       
Pleasant Garden Fire Prot Dist	410-320-001                       
Fire Prot Dist No. 13 Fund Lev	411-001-001                       
Fire Prot Dist No. 13         	411-320-001                       
Stokesdale FD Fund Level      	412-001-001                       
Stokesdale Fire Prot Dist     	412-320-001                       
Summerfield FD Fund Level     	413-001-001                       
Summerfield Fire Prot Dist    	413-320-001                       
Fire Prot Dist No. 14 Fund Lev	414-001-001                       
Fire Prot Dist No. 14         	414-320-001                       
Fire Prot Dist No. 18 Fund Lev	415-001-001                       
Fire Prot Dist No. 18         	415-320-001                       
Fire Prot Dist No. 28 Fund Lev	416-001-001                       
Fire Prot Dist No. 28         	416-320-001                       
Whitsett FD Fund Level        	417-001-001                       
Whitsett Fire Prot Dist       	417-320-001                       
Mt Hope Com FD Fund Level     	418-001-001                       
Mt Hope Com Fire Prot Dist    	418-320-001                       
Climax Fire Dist Fund Level   	419-001-001                       
Climax Fire Prot Dist         	419-320-001                       
Southeast FD Fund Level       	420-001-001                       
Southeast Fire Prot Dist      	420-320-001                       
Julian Fire Dist Fund Level   	421-001-001                       
Julian Vol Fire Prot Dist     	421-320-001                       
Fire Prot Ser Dist 1 Fund Levl	422-001-001                       
Fire Prot Service Dist No. 1  	422-320-001                       
Julian FPSD Fund Level        	423-001-001                       
Julian Fire Prot Ser Dist     	423-320-001                       
Southeast  FPSD Fund Level    	424-001-001                       
Southeast Fire Prot Ser Dist  	424-320-001                       
PTIA FPSD Fund Level          	425-001-001                       
PTIA Fire Prot Ser Dist       	425-320-001                       
Alamance FPSD Fund Level      	426-001-001                       
Alamance Fire Prot Ser Dist   	426-320-001                       
Climax FPSD Fund Level        	427-001-001                       
Climax Fire Prot Ser Dist     	427-320-001                       
Colfax FPSD Fund Level        	428-001-001                       
Colfax Fire Prot Ser Dist     	428-320-001                       
Deep River FPSD Fund Level    	429-001-001                       
Deep River Fire Prot Ser Dist 	429-320-001                       
Fire Dist 14 FPSD Fund Level  	430-001-001                       
Fire Dist 14 Fire Prot Ser Dis	430-320-001                       
Guil-Rand FPSD Fund Level     	431-001-001                       
Guil-Rand Fire Prot Ser Dist  	431-320-001                       
McLeansville FPSD Fund Level  	432-001-001                       
McLeansville Fire Prot Ser Dis	432-320-001                       
Mount Hope FPSD Fund Level    	433-001-001                       
Mount Hope Fire Prot Ser Dist 	433-320-001                       
Oak Ridge FPSD Fund Level     	434-001-001                       
Oak Ridge FireProt Ser Dist   	434-320-001                       
Pcroft-Sdgfld FPSD Fund Level 	435-001-001                       
Pcroft-Sdgfld Fire Prot Ser Ds	435-320-001                       
Plst Garden FPSD Fund Level   	436-001-001                       
Plst Garden Fire Prot Ser Dist	436-320-001                       
Fire Dist 13 FPSD Fund Level  	437-001-001                       
Fire Dist 13 Fire Prot Ser Dis	437-320-001                       
Stokesdale FPSD Fund Level    	438-001-001                       
Stokesdale Fire Prot Ser Dist 	438-320-001                       
Summerfield FPSD Fund Level   	439-001-001                       
Summerfield Fire Prot Ser Dist	439-320-001                       
Whitsett FPSD Fund Level      	440-001-001                       
Whitsett Fire Prot Ser Dist   	440-320-001                       
Fire District 28 FPSD         	441-001-001                       
Fire Dist 28 FPSD             	441-320-001                       
Northeast FPSD Fund Level     	442-001-001                       
Northeast FPSD                	442-320-001                       
Guilford College FPSD Fund Lev	443-001-001                       
Guilford College Fire Prot Ser	443-320-001                       
Room Occ/Tour Dev Tax Fund Lev	450-001-001                       
Room Occupancy/Tourism Dev Tax	450-650-001                       
Emergency Tele System Fund Lev	455-001-001                       
Hard Wire Telephone Service   	455-320-010                       
Wireless Telephone Service    	455-320-020                       
Community Development Fund Lev	495-001-001                       
Affordable Housing Funds      	495-610-010                       
Scattered Site Housing Funds  	495-610-020                       
Water & Sewer Funds           	495-650-010                       
County Bldg Construct Fund Lev	500-001-001                       
Other Genl Government Projects	500-100-099                       
Public Health Projects        	500-200-010                       
Mental Health Projects        	500-200-020                       
Social Services Projects      	500-200-030                       
Law Enforcement Projects      	500-300-010                       
Emergency Services Projects   	500-300-020                       
Animal Services               	500-300-030                       
Sanitation Projects           	500-400-010                       
Greensboro                    	500-430-010                       
Greensboro - Retention Ponds  	500-430-011                       
High Point                    	500-430-020                       
High Point - Retention Ponds  	500-430-021                       
Other                         	500-430-060                       
Guilford County Board Of Educ 	500-520-010                       
Burlington/Gibsonville        	500-520-020                       
Greensboro                    	500-520-030                       
Greensboro - DOT Grant        	500-520-031                       
Greensboro - ARRA 2009        	500-520-032                       
Greensboro - STP-DA           	500-520-033                       
High Point                    	500-520-040                       
Forsyth County                	500-520-050                       
Other                         	500-520-060                       
Other Stimulus Grant          	500-520-061                       
Economic Development Proj     	500-660-010                       
Water Bond Fund Level         	510-001-001                       
Water Bond                    	510-820-001                       
Sewer Bond Fund Level         	511-001-001                       
Sewer Bond                    	511-821-001                       
Jnt Water Sewer Trust Fund Lev	512-001-001                       
Archdale Water & Sewer        	512-822-010                       
Gibsonville Water & Sewer     	512-822-020                       
Greensboro Water & Sewer      	512-822-030                       
Guilford Water  Sewer         	512-822-040                       
High Point Water & Sewer      	512-822-050                       
Jamestown Water & Sewer       	512-822-060                       
Water Sewer Construct Fund Lev	515-001-001                       
Archdale                      	515-820-010                       
Gibsonville                   	515-820-020                       
Greensboro                    	515-820-030                       
Guilford                      	515-820-040                       
High Point                    	515-820-050                       
Jamestown                     	515-820-060                       
Archdale                      	515-821-010                       
Gibsonville                   	515-821-020                       
Greensboro                    	515-821-030                       
Guilford                      	515-821-040                       
High Point                    	515-821-050                       
Jamestown                     	515-821-060                       
School Captl Outlay Fund Level	520-001-001                       
Guilford County Board of Educ 	520-710-010                       
Guilford Tech Comm College    	520-710-070                       
Law Enf Off Spec Sep Allow    	600-001-001                       
OPEB Trust                    	601-001-001                       
City of Greensboro Tax        	700-001-001                       
City of High Point Tax        	701-001-001                       
Town of Jamestown Tax         	702-001-001                       
Town of Summerfield Tax       	703-001-001                       
Town of Oak Ridge Tax         	704-001-001                       
Town of Sedalia Tax           	705-001-001                       
Town of Gibsonville Tax       	706-001-001                       
Town of Stokesdale Tax        	707-001-001                       
Town of Pleasant Garden Tax   	708-001-001                       
Town of Whitsett Tax          	709-001-001                       
Sedgefield Sanitary Dist Tax  	710-001-001                       
Town of Archdale Tax          	711-001-001                       
City of Burlington Tax        	712-001-001                       
City of Kernersville Tax      	713-001-001                       
Piedmont Authority Regn Trans 	720-001-001                       
Fines and Forfeitures         	730-001-001                       
DSS Representative Payee      	740-001-001                       
MH Representative Payee       	741-001-001                       
Inmate Trust Fund             	742-001-001                       
NC Treasurers Vehicle Interest	750-001-001                       
G/G Tourism Dev Auth Tax      	790-001-001                       
Pooled Cash and Investments   	950-001-001                       
Gov Act Conversion Fund Level 	980-001-001                       
General Fund Level            	980-001-010                       
Cnty Bldg Construct Fund Level	980-001-050                       
County Building Construct Fund	980-100-050                       
General Fund                  	980-101-010                       
General Fund                  	980-102-010                       
General Fund                  	980-105-010                       
General Fund                  	980-110-010                       
General Fund                  	980-115-010                       
General Fund                  	980-120-010                       
General Fund                  	980-125-010                       
General Fund                  	980-130-010                       
General Fund                  	980-135-010                       
General Fund                  	980-140-010                       
General Fund                  	980-145-010                       
General Fund                  	980-150-010                       
General Fund                  	980-155-010                       
General Fund                  	980-160-010                       
General Fund                  	980-165-010                       
General Fund                  	980-170-010                       
General Fund                  	980-175-010                       
General Fund                  	980-180-010                       
General Fund                  	980-185-010                       
Property Management           	980-186-010                       
General Fund                  	980-190-010                       
Fleet Operation               	980-191-010                       
Internal Services Fund        	980-195-020                       
Internal Services Fund        	980-197-020                       
County Building Construct Fund	980-200-050                       
General Fund                  	980-210-010                       
General Fund                  	980-220-010                       
General Fund                  	980-230-010                       
General Fund                  	980-231-010                       
General Fund                  	980-232-010                       
General Fund                  	980-233-010                       
General Fund                  	980-240-010                       
General Fund                  	980-250-010                       
General Fund                  	980-285-010                       
General Fund                  	980-290-010                       
General Fund                  	980-295-010                       
County Building Construct Fund	980-300-050                       
General Fund                  	980-310-010                       
General Fund                  	980-320-010                       
Rural Fire Districts Funds    	980-320-040                       
Emergency Telephone Systm Fund	980-320-045                       
General Fund                  	980-330-010                       
General Fund                  	980-340-010                       
General Fund                  	980-350-010                       
General Fund                  	980-370-010                       
General Fund                  	980-390-010                       
County Building Construct Fund	980-400-050                       
General Fund                  	980-410-010                       
General Fund                  	980-420-010                       
County Building Construct Fund	980-500-050                       
General Fund                  	980-510-010                       
County Building Construct Fund	980-600-050                       
Community Development Fund    	980-610-049                       
General Fund                  	980-650-010                       
Room Occ/Tourism Dev Tax Fund 	980-650-045                       
Community Development Fund    	980-650-049                       
General Fund                  	980-710-010                       
School Capital Outlay Fund    	980-710-052                       
General Fund                  	980-810-010                       
Water Bond Fund               	980-820-051                       
Water & Sewer Constructn Fund 	980-820-052                       
Sewer Bond Fund               	980-821-051                       
Water & Sewer Constructn Fund 	980-821-052                       
Joint Water Sewer Trust Fund  	980-822-051                       
General Fund                  	980-910-010                       
Debt Service Fund             	980-910-015                       
Busi Act Conversion Fund Level	990-001-001                       
